# General Settings
NODE_ENV=development
PORT=3002
FRONTEND_URL=http://localhost:3002


# Email Configuration (using Gmail SMTP requires "App Password")
SMTP_HOST=smtp.google.com
SMTP_PORT=587 # or 465 for SSL
SMTP_USER=twoem.website@gmail.com
SMTP_PASS="your_email_app_password" # Gmail App Password if 2FA is enabled
EMAIL_FROM_NAME="Twoem Online Productions"
EMAIL_FROM="Twoem | Web Support <twoem.website@gmail.com>"
EMAIL_LOGO_URL="https://i.ibb.co/XxJgqVKp/IMG-20250701-WA0003.jpg" # Default logo, user should replace
CONTACT_RECEIVER_EMAIL=jaysimburun@gmail.com # Where contact form submissions go
REPLY_TO_EMAIL=jaysimburun@gmail.com # Default Reply-To for contact form emails

# Debugging (optional)
# DEBUG=true
